a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1773665631;s:6:"expire";i:1773752031;s:4:"tags";s:45:"ca3_BLOCK_HTML,ca3_CAT_P_3,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="3" data-price-box="product-id-3">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-3"                data-price-amount="25000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$25,000.00</span></span>
                <meta itemprop="price" content="25000" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>